@import app/css/_vars

$card-image-height: 200px
$card-margin: $standard-padding

.card
	position: relative
	box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.22),0 2px 4px rgba(0,0,0,.34)
	cursor: pointer

	&.single
		width: 90%
		margin: $standard-padding / 2 auto

	&.float
		float: left
		margin: $standard-padding

	&.fill
		box-shadow: none
		width: 100%
		margin: 0

	> .image
		position: relative
		display: block
		height: $card-image-height
		background-size: cover
		background-position: center

	> .content
		padding: $standard-padding
		+font-normal()
		background-color: white
		word-break: break-all
		+ellipsis()
		display: block

	> .overlay
		position: absolute
		width: 100%
		left: 0
		bottom: 0
		background-color: rgba(0,0,0,0.4)
		+font-normal()
		color: white
		padding: $standard-padding / 2
		box-sizing: border-box
		+ellipsis()

	&.horizontal
		height: $card-image-height

		> .image
			float: left
			width: $card-image-height
			display: inline-block

		> .content
			float: left
			width: calc(100% - #{$card-image-height})
			height: $card-image-height
			box-sizing: border-box
			

// Card Layouts
.four-cards
	
	> .card
		width: calc(100% / 4 - (#{$card-margin} * 2)) // 2 = number of margins either side of card