@import app/css/_vars

.cover-image
	position: absolute
	display: block
	top: 0
	left: 0
	width: 100%
	height: $cover-image-height
	margin: 0
	padding: 0
	background-size: cover
	background-position: center
	z-index: -1

.cover-content
	position: relative
	width: 90%
	margin-top: ($cover-image-height / 2) - $popup-header-height
	margin-bottom: $standard-padding
	margin-left: 5%
	padding: $standard-padding
	display: inline-block
	background-color: white
	box-shadow: $small-shadow
	box-sizing: border-box
	border-radius: $standard-radius

	.title
		+font-large()
		+ellipsis()