@import app/css/_vars

body
	margin: 0
	background-color: $page-background
	font-family: $font-normal
	font-size: 10px
	color: black
	-webkit-text-size-adjust: none

	&:before
		content: ""
		position: absolute
		top: 0
		right: 0
		width: 0
		height: 0
		border: 200px solid transparent
		border-top-color: lighten($page-background, 5%)
		border-right-color: lighten($page-background, 5%)

	article.page-wrapper
		position: relative

.hidden
	display: none

.centered
	width: 100%
	box-sizing: border-box
	text-align: center

.padded-v
	padding: $standard-padding 0