@import app/css/_vars

$input-shadow: 1px 1px 2px rgba(0,0,0,0.2)

input[type="text"], button
	outline: none
	margin: 0 $standard-padding / 2
	border: 0
	padding: $standard-padding $standard-padding * 2
	font-size: 1.2em
	border-radius: 4px
	box-shadow: $input-shadow
	background-color: white

	&.medium
		font-size: 1.8em

	&.large
		font-size: 2.6em

button
	cursor: pointer

	> i
		margin-right: $standard-padding / 2

	&.primary
		background-color: $primary-colour
		color: white

	&:active
		box-shadow: inset #{$input-shadow}