@import app/css/_vars

$loader-content-width: 300px
$loader-content-height: 80px

.loader-backdrop
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: transparent
	z-index: 99999

	> .loader-content
		position: absolute
		width: $loader-content-width
		height: $loader-content-height
		background: rgba(0,0,0,0.8)
		+font-normal()
		color: white
		top: calc(50% - #{$loader-content-height / 2})
		left: calc(50% - #{$loader-content-width / 2})
		text-align: center
		border-radius: $standard-radius

		> i
			font-size: 1.8rem