@import app/css/_vars

$controls-width: 100px

header.page-header
	position: fixed
	top: 0
	left: 0
	right: 0
	background: white
	border-bottom: $solid-border
	height: $header-height
	padding: 0 $standard-padding * 2
	z-index: 9999

	.hamburger
		float: left
		font-size: $header-height / 2
		line-height: $header-height
		color: black
		cursor: pointer
		transition: 0.4s

		&.active
			-ms-transform: rotate($hamburger-rotate)
			-webkit-transform: rotate($hamburger-rotate)
			transform: rotate($hamburger-rotate)

	.buttons
		display: inline-block
		float: right
		height: $header-height
		line-height: $header-height


	.controls
		position: absolute
		width: $controls-width
		text-align: center
		left: calc(50% - #{$controls-width / 2})
		

		> i
			float: left
			+font-large()
			height: $header-height
			line-height: $header-height
			cursor: pointer

		> span
			float: left
			+font-normal()
			+font-bold()
			display: inline-block
			line-height: $header-height
			margin: 0 $standard-padding * 2
