@import app/css/_vars

.popup-backdrop
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.6)
	z-index: $popup-zindex - 1

.popup
	position: fixed
	width: 90%
	height: 90%
	top: 5%
	left: 5%
	border-radius: $standard-radius
	box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28)
	background: $page-background
	z-index: $popup-zindex

	&.medium
		width: 60%
		left: 20%

	> header
		position: absolute
		top: 0
		left: 0
		right: 0
		padding-left: $standard-padding * 2
		background: $primary-colour
		height: $popup-header-height
		line-height: $popup-header-height
		+font-large()
		color: white
		border-bottom: $solid-border
		border-top-left-radius: $standard-radius
		border-top-right-radius: $standard-radius
		z-index: $popup-zindex

		&.invisible
			background-color: transparent
			border-bottom: none

		> i
			position: absolute
			right: 10px
			font-size: $popup-header-height / 1.5
			line-height: $popup-header-height
			color: white
			cursor: pointer
			text-shadow: $small-shadow

	> .content
		margin-top: $popup-header-height
		height: calc(100% - #{$popup-header-height})
		overflow: auto