@import app/css/_vars

$column-header-height: 70px
$column-margin: $standard-padding / 1.2
$column-border: $solid-border

.week-column
	width: 250px
	display: inline-block
	height: 96%
	overflow: hidden
	background-color: white
	margin: 0 $column-margin
	box-shadow: $tight-shadow
	border-radius: $standard-radius

	&:first-child
		margin-left: $column-margin * 2

	&:last-child
		margin-right: $column-margin * 2

	> header
		position: relative
		width: 100%
		height: $column-header-height
		float: left
		text-align: center
		padding: $standard-padding
		background-color: white
		box-sizing: border-box
		border-top-left-radius: $standard-radius
		border-top-right-radius: $standard-radius

		> .dayname
			display: block
			color: $primary-colour
			padding-bottom: $standard-padding / 2
			+font-large()

		> .date
			display: block
			font-size: 1.1em

		&.active
			background-color: $primary-colour

			> .dayname
				color: white

			> .date
				color: white

	> section
		float: left
		width: 100%
		height: calc(100% - #{$column-header-height})
		overflow-x: hidden
		overflow-y: auto

		> .card
			width: 100%
			overflow: hidden
			box-shadow: none
			
			img
				transition: 0.1s

			&:hover
				> img
					transform: scale(1.05)
